<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="style.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <header>
      <div class="logo">
        <a href="index.html" id="logo"
          ><img src="library.png" alt="logo" width="50px"
        /></a>
      </div>
      <div class="navigate">
        <a href="#foot1" id="nav">Обо Мне</a>
        <a href="#foot2" id="nav">Мои Достижения</a>
        <a href="#foot3" id="nav">Обратная связь</a>
      </div>
      <div class="social">
        <a href="https://vk.com/"><img src="vk.png" alt="VK" width="50px" /></a>
        <a href="https://instagram.com/"><img src="instagram.png" alt="instagram" width="50px" /></a>
        <a href="https://youtube.com/"><img src="youtube.png" alt="youtube" width="50px" /></a>
      </div>
    </header>
    <main>
      <table class="main">
        <tr>
          <td>
            <img src="600.jpg" alt="photo" id="photo" width="500" height="600"/>
          </td>
          <td>
            <div class="allname">
          <h3 id="name1">Сайт обо мне</h3>
          <h1 class="name">Артём Константинюк</h1>
          <h3 id="name2"></h3>
          <a href="#foot3" class="feedback">Обратная связь</a>
          </td>
        </tr>
      </table>
    </main>
    <div class="foot" id="foot1"></div>
    <div class="about-me">
      <a href="#" id="about-me">Обо Мне</a>
      <table class="text-about">
        <tr>
          <td>
            <h2 id="text-about-me">Далеко-далеко за словесными, горами в стране гласных и согласных живут рыбные тексты.</h2>
          </td>
          <td>
            <img src="16001.jpg" alt="photo" id="photonum2">
          </td>
        </tr>
      </table>
    </div>
    <div class="foot" id="foot2"></div>
    <div class="my-scores">
      <a href="#" id="my-scores">Мои Достижения</a>
      <table class="text-about">
        <tr>
          <td>
            <img src="60023.jpg" alt="photo" id="photonum3">
          </td>
          <td>
            <h2 id="text-my-scores">Далеко-далеко за словесными горами в стране гласных, и согласных живут рыбные тексты.</h2>
          </td>
        </tr>
      </table>
    </div>
    <div class="foot"></div>
    <div class="feedback-frame" id="foot3">
      <a href="#" id="feedback">Обратная Связь</a>
      <table class="text-about">
        <tr>
          <td id="form-feedback">
            <form action="mailto:oldfaqm@gmail.com" method="post" enctype="text/plain" class="form-feedback">
              <input type="text" name="FirstName" placeholder="Введите имя" id="placeholder1"class="form-feedback feedback field-feedback">
              <br><br>
              <input type="text" name="LastName" placeholder="Введите фамилию" id="placeholder2"class="form-feedback feedback field-feedback">
              <br><br>
              <input type="email" name="mail" id="email-adress" class="form-feedback field-feedback feedback" placeholder="Введите e-mail"> <br><br>
              <textarea name="feedback" id="commentfield" cols="30" rows="10" class="form-feedback field-feedback feedback" placeholder="Напишите отзыв"></textarea> <br><br>
              <input type="submit" value="Оставить отзыв" class="form-feedback field-feedback feedback button">
              <input type="reset" value="Сброс" class="form-feedback field-feedback feedback button">
            </form>
          </td>
          <td>
            <img src="600432.jpg" alt="photo" id="photonum4">
          </td>
        </tr>
      </table>
    </div>
    <div class="footer">
      <div class="foot">
        <h3 id="footer">Made by Art'em Konstantinuk</h3>
      </div>
    </div>
  </body>
</html>